# mod_audio_fork.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_audio_fork.so'

# Names of this library.
library_names='mod_audio_fork.so mod_audio_fork.so mod_audio_fork.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lwebsockets /usr/src/freeswitch/libfreeswitch.la -L/usr/src/freeswitch/libs/apr-util/xml/expat/lib /usr/src/freeswitch/libs/apr-util/xml/expat/lib/libexpat.la /usr/src/freeswitch/libs/apr/libapr-1.la -luuid -lsqlite3 -lfreetype -lcurl -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -ltpl -L/usr/local/lib /usr/local/lib/libspandsp.la -ltiff -ljpeg /usr/local/lib/libsofia-sip-ua.la -lpthread -lpng16 -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_audio_fork.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /usr/src/freeswitch/src/mod/asr_tts/mod_audio_fork; /bin/bash \"/usr/src/freeswitch/libtool\"  --silent --tag CXX --mode=relink g++ -std=c++11 -g -O2 -avoid-version -module -no-undefined -shared -lwebsockets -o mod_audio_fork.la -rpath /usr/local/freeswitch/mod mod_audio_fork_la-mod_audio_fork.lo mod_audio_fork_la-lws_glue.lo mod_audio_fork_la-parser.lo mod_audio_fork_la-audio_pipe.lo /usr/src/freeswitch/libfreeswitch.la -lssl -lcrypto @inst_prefix_dir@)"
